{
  "name": "@keploy/sdk",
  "version": "2.0.1",
  "description": "This is the client SDK for the [Keploy](https://github.com/keploy/keploy) testing platform. With the TypeScript SDK, you can test both your existing unit test cases in Jest and create new end-to-end test cases for your applications.",
  "main": "keployCli.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keploy/typescript-sdk.git"
  },
  "author": "Keploy <dev@keploy.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keploy/keploy/issues"
  },
  "homepage": "https://github.com/keploy/typescript-sdk#readme",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "axios": "^1.6.7",
    "tree-kill": "^1.2.2",
    "typescript": "^5.3.3"
  }
}
